{
  "name": "@aidex/examples",
  "version": "0.2.1-alpha",
  "private": true,
  "description": "Aidex Examples — short, independent, buildable programs demonstrating each platform capability through public APIs only.",
  "license": "MIT",
  "author": "Sudheer Babu <isudheerbabu.dev@gmail.com>",
  "homepage": "https://github.com/getaidex/aidex/tree/main/examples#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getaidex/aidex.git",
    "directory": "examples"
  },
  "bugs": {
    "url": "https://github.com/getaidex/aidex/issues"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit",
    "getting-started": "node dist/01-getting-started/index.js",
    "prompt-templates": "node dist/02-prompt-templates/index.js",
    "interactive-chat": "node dist/03-interactive-chat/index.js",
    "custom-provider": "node dist/04-custom-provider/index.js",
    "provider-comparison": "node dist/05-provider-comparison/index.js",
    "observability": "node dist/06-observability/index.js",
    "document-intelligence": "node dist/07-document-intelligence/index.js",
    "resume-analyzer": "node dist/08-resume-analyzer/index.js",
    "brand-kit-generator": "node dist/09-brand-kit-generator/index.js",
    "marketing-campaign": "node dist/10-marketing-campaign/index.js",
    "workflow-orchestration": "node dist/11-workflow-orchestration/index.js",
    "plugin-example": "node dist/12-plugin-example/index.js",
    "tool-registry": "node dist/13-tool-registry/index.js",
    "custom-engine": "node dist/14-custom-engine/index.js",
    "real-world-assistant": "node dist/15-real-world-assistant/index.js"
  },
  "dependencies": {
    "@aidex/core": "workspace:*",
    "@aidex/engines": "workspace:*",
    "@aidex/observability": "workspace:*",
    "@aidex/plugins": "workspace:*",
    "@aidex/prompts": "workspace:*",
    "@aidex/providers": "workspace:*",
    "@aidex/sdk": "workspace:*",
    "@aidex/tools": "workspace:*",
    "@aidex/workflow": "workspace:*",
    "@aidex/document": "workspace:*",
    "@aidex/design": "workspace:*",
    "@aidex/marketing": "workspace:*",
    "@aidex/evaluation": "workspace:*"
  }
}
