{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src"],
  "references": [
    { "path": "../packages/core" },
    { "path": "../packages/engines" },
    { "path": "../packages/observability" },
    { "path": "../packages/plugins" },
    { "path": "../packages/prompts" },
    { "path": "../packages/providers" },
    { "path": "../packages/sdk" },
    { "path": "../packages/tools" },
    { "path": "../packages/workflow" },
    { "path": "../packages/document" },
    { "path": "../packages/design" },
    { "path": "../packages/marketing" },
    { "path": "../packages/evaluation" },
    { "path": "../packages/adapters" },
    { "path": "../packages/memory" },
    { "path": "../packages/mcp" },
    { "path": "../packages/mcp-aidex" },
    { "path": "../packages/cli" }
  ]
}
